{
    "Configuration": {
        "BrowserSettings": {
            "Headless": "false",
            "Channel": "chrome",
            "SlowMo": "100",
            "DefaultExpectedTimeout": "5000"
        },
        "TraceSettings": {
            "EnableTracing": "true",
            "Screenshots": "true",
            "Snapshots": "true",
            "Sources": "true"
        }
    }
}